apply from: "$project.rootDir/base_use_case.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation libraries.material
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.constraintLayout

    implementation libraries.hilt
    kapt libraries.hiltCompiler

    implementation libraries.coil
    implementation libraries.simpleAnimationPopup

    implementation libraries.cmsLocationKit
    implementation libraries.cmsMapKit
    implementation libraries.cloudFunction

    implementation project(":base")
    implementation project(":core")
    implementation project(":data")
}