apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$project.rootDir/sonarqube.gradle"


android {
    signingConfigs {
        release {
            try {
                storeFile file('hishopping.jks')
                storePassword KEYSTORE_PASSWORD
                keyAlias KEYSTORE_ALIAS
                keyPassword KEY_PASSWORD
            }catch (Exception ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hms.referenceapp.hishopping"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue 'string', 'hms_api_key', hmsApiKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            resValue 'string', 'hms_api_key', hmsApiKey
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "HiShopping"
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "${appName}_${flavor}_${versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.constraintLayout
    implementation libraries.material
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidJunit
    androidTestImplementation testLibraries.espresso

    // kotlin extensions
    implementation libraries.activityKtx
    implementation libraries.fragmentKtx

    // coroutines
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid

    //di
    implementation libraries.hilt
    kapt libraries.hiltCompiler

    // navigation component
    implementation libraries.navigationFragment
    implementation libraries.navigationUi

    implementation libraries.quickPermission
    implementation libraries.pageIndicatorView
    implementation libraries.simpleAnimationPopup
    //A Library for devices market names to check AR supported or not
    implementation libraries.arDeviceNames
    implementation libraries.hawk
    implementation libraries.timber

    implementation libraries.cloudDb
    implementation libraries.agConnectCore

    implementation libraries.agconnectAppMessaging
    implementation libraries.agconnectRemoteConfig

    implementation libraries.cmsAuthKit
    implementation libraries.cmsTranslateKit
    implementation libraries.cmsSpeechtotextKit
    implementation libraries.cmsScanKit
    implementation libraries.cmsSafetyKit
    implementation 'com.huawei.hms:hianalytics:6.6.0.300'
    implementation libraries.cmsAccountKit
    implementation libraries.pushService

    implementation project(':base')
    implementation project(':data')
    implementation project(':signin')
    implementation project(':core')
    implementation project(':productadvisor')
    implementation project(':trywithar')
    implementation project(':shoplocations')
    implementation project(':mycreditcards')
    implementation project(':couriertrack')
    implementation project(':address')
}
