<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutBottomSheetTryWithAr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBottomSheetTryWithArClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_down_48" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBottomSheetTryWithAr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
