<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationTryWithAr"
    app:startDestination="@id/tryWithArFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/tryWithArFragment"
        android:name="com.hms.referenceapp.hishopping.trywithar.TryWithArFragment"
        android:label="@string/fragment_try_with_ar"
        tools:layout="@layout/fragment_try_with_ar">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

</navigation>