<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_graph"
    app:startDestination="@id/categories">

    <fragment
        android:id="@+id/categories"
        android:name="com.hms.referenceapp.hishopping.app.categories.presentation.CategoryProductsFragment"
        android:label="@string/fragment_categories"
        tools:layout="@layout/fragment_category_product" >

        <action
            android:id="@+id/action_categories_to_detail_nav_graph"
            app:destination="@id/detail_nav_graph">
            <argument
                android:name="productId"
                app:argType="integer" />
            <argument
                android:name="animationId"
                android:defaultValue="no_transition"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>


    <include app:graph="@navigation/navigation_detail" />

</navigation>