<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProfileHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileStores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_stores"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_stores"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_my_orders_24"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_my_orders"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileMyCreditCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_credit_card_24"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_my_credit_cards"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileProfileEditing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_profile_editing"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileMyAddresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_my_addresses"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_my_addresses"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileCallCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_call_center"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_call_center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/buttonProfileSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_sign_out"
                        android:drawablePadding="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/profile_sign_out"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/lato_black"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:text="@string/profile_title"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/frameLayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProfileHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProfileHeader">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProfileDisconnected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewProfileDisconnected"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:background="#A0A0A0"
                        android:padding="2dp"
                        android:src="@drawable/ic_blank_avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:strokeColor="#DEDEDE"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonProfileSignIn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="16dp"
                        android:backgroundTint="#E0E0E0"
                        android:text="@string/profile_sign_in"
                        android:textAllCaps="false"
                        android:textColor="#505050"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewProfileDisconnected"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProfileConnected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayoutProfileImageContainer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageViewProfileAvatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="#A0A0A0"
                            android:padding="2dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:strokeColor="#DEDEDE"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewProfileAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewProfileWelcome"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/profile_welcome"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewProfileDisplayName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutProfileImageContainer"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewProfileDisplayName"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewProfileWelcome"
                        app:layout_constraintTop_toBottomOf="@+id/textViewProfileWelcome"
                        tools:text="Oguz OZSOY" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
