<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarCommentsItem"
        style="@style/RatingBar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/starColor"
        android:rating="3"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCommentsItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarCommentsItem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCommentsItemOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#A1A1A1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCommentsItemLikeIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCommentsItemDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCommentsItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#A1A1A1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCommentsItemOwner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCommentsItemOwner"
        app:layout_constraintTop_toBottomOf="@+id/textViewCommentsItemOwner" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCommentsItemLikeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/like_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCommentsItemDate"
        app:layout_constraintEnd_toStartOf="@+id/textViewCommentsItemLikeCounter"
        app:tint="#CACACA" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCommentsDislikeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dislike_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCommentsItemDate"
        app:layout_constraintEnd_toStartOf="@+id/textViewCommentsItemDislikeCounter"
        app:tint="#CACACA" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#D5D5D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCommentsItemDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCommentsItemLikeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/comment_0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCommentsItemLikeIcon"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCommentsDislikeIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewCommentsItemLikeIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCommentsItemDislikeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/comment_0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCommentsItemLikeCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewCommentsDislikeIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>