<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewTryWithAr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTryWithAr"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#A0A0A0"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTryWithArProduct"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTryWithArTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/heineken" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTryWithArPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/lato_black"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutTryWithAr"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutTryWithAr"
            tools:text="Fiyat : 102.99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTryWithArTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTryWithArPrice"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutTryWithAr"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutTryWithAr"
            tools:text="Women's Performance Fleece Pullover Hoodie" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

